<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderOne Feedback system</title>
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://cdn.prod.website-files.com/66d6b5efabcac22913f8211b/66d92a4805967246b48dcc4f_PI_PLanning_Blog_header.jpg');
        }
        form{
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            max-width: 600px;
            margin: 100px auto;
            border-radius: 10px;
           
        }
        h1{
            text-align: center;
           
            font-size: 2.5rem;
            color: #f1f4f5;

        }
        label{
            display: block;
            margin-top: 10px;
            font-weight: bold;
         
        }
        input,textarea,button{
            width: calc(100%-22px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            

        }
        button{
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover{
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Coderone Feedback System Form</h1>
    <form action="/submit-feedback" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your Name" >
        <br><br>
        <label for="contactnumber">Contact Number:</label>
        <input type="text" id="contactnumber" name="contactnumber" placeholder="Enter contact number">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email">
        <br><br>
        <label for="feedback">Describe your feedback:</label>
        <textarea name="feedback" id="feedback" cols="75" rows="7" placeholder="Enter your Valuable Feedback"></textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>
    
</body>
</html>